宇宙と地球の模型
================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

用意するもの
------------

.. csv-table::
   :header: 用意するもの, 備考
   :widths: 5, 5

   紙ねんど, 普通ので大丈夫
   竹串, 普通ので大丈夫
   はさみ, 普通ので大丈夫
   セロハンテープ, 普通ので大丈夫
   のり, 普通ので大丈夫
   カラープリンタ, 普通ので大丈夫

作り方
------

地球
^^^^


1. 地球の画像を印刷する

  [地球の画像](_static/space/beaglegraph.jpg)を印刷します。

  .. figure:: _static/space/beaglegraph.jpg
     :width: 60%

1. 地球の画像の余白をハサミで切り取る

  [地球の画像](https://github.com/aoinakayama/earthandspace/blob/master/img/beaglegraph.jpg)をハサミで切り取ります。

  .. figure:: _static/working/IMG_0775.JPG
     :width: 60%

1. 紙ねんどを丸める

  .. figure:: _static/working/sphere.jpeg
     :width: 60%


1. 地球画像をはる

  .. figure:: _static/working/IMG_0792.JPG
     :width: 60%


1. 中心に穴を開ける

  .. figure:: _static/working/takegushi.jpeg
     :width: 60%


わく
^^^^

1. 設計図を印刷する

  [設計図](https://github.com/aoinakayama/earthandspace/blob/master/drawing/body.pdf)を印刷します。



1. 設計図を厚紙に貼る

  設計図をのりで厚紙に貼ります。

  .. figure:: _static/working/nori.jpeg
     :width: 60%

1. 設計図を切り取る

  設計図を線に沿って切っていきます。

  .. figure:: _static/working/kiritori.jpeg
     :width: 60%

1. 切り取ったものを組み立てます。

  のりしろをセロハンテープで止めます。

  .. figure:: _static/working/kumitate.jpeg
     :width: 60%


組み立て
^^^^^^^^

1. 枠と地球を組み合わせる


完成
^^^^

.. figure:: _static/working/complete.jpeg
   :width: 60%





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
